Tartalomjegyzék
---------------------------------------
1 Bevezetés :                                                                                             
1.1 Tesztelési terv hatóköre, célja              
1.2 Elvárások

2 Szükséges erőforrások:                                        
2.1 Feladatkörök és felelősségek      

3 Tesztelési terv:    
3.1 Fejlesztői teszt
3.2 Elfogadási teszt 

4  Tesztelési jegyzőkönyv és tesztelési jelentés:                                         
4.1 Tesztelt elvárások                           
4.2 Elfogadási kritériumok
4.3 Tesztelési időintervallumok 

---------------------------------------
TESZT TERV

---------------------------------------
1. Bevezetés
---------------------------------------

1.1 Tesztelési terv hatóköre, célja
---------------------------------------
A tesztelési terv célja a tesztelés teljes körűségének biztosítása, a tesztelés során alkalmazott eljárások és megoldások meghatározásával.
 
1.2 Elvárások
---------------------------------------
Az alábbi alap elvárások képezik ennek a teszttervnek az alapját:
-Az olvasó ismeri az alap dokumentumokat, amelyek meghatározzák a rendszert.
-A GameOfLife szervezeti egység / projektcsapat felelős a tesztadatok előállításáért. 
-A tesztprogram az ebben a dokumentumban meghatározott tesztterv alapján fut.
