

FC:\Users\Szilvi\Desktop\New folder (2)\RFT_2019\GameOfLife\GameOfLife\Easy.xaml;;
FC:\Users\Szilvi\Desktop\New folder (2)\RFT_2019\GameOfLife\GameOfLife\Expert.xaml;;
FC:\Users\Szilvi\Desktop\New folder (2)\RFT_2019\GameOfLife\GameOfLife\Hard.xaml;;
FC:\Users\Szilvi\Desktop\New folder (2)\RFT_2019\GameOfLife\GameOfLife\Legend.xaml;;
FC:\Users\Szilvi\Desktop\New folder (2)\RFT_2019\GameOfLife\GameOfLife\Levels.xaml;;
FC:\Users\Szilvi\Desktop\New folder (2)\RFT_2019\GameOfLife\GameOfLife\MainWindow.xaml;;
FC:\Users\Szilvi\Desktop\New folder (2)\RFT_2019\GameOfLife\GameOfLife\Medium.xaml;;
FC:\Users\Szilvi\Desktop\New folder (2)\RFT_2019\GameOfLife\GameOfLife\Ultimate.xaml;;
FC:\Users\Szilvi\Desktop\New folder (2)\RFT_2019\GameOfLife\GameOfLife\Win.xaml;;

