

FC:\Users\user\Desktop\Új mappa\RFT_2019\GameOfLife\GameOfLife\Easy.xaml;;
FC:\Users\user\Desktop\Új mappa\RFT_2019\GameOfLife\GameOfLife\Expert.xaml;;
FC:\Users\user\Desktop\Új mappa\RFT_2019\GameOfLife\GameOfLife\Hard.xaml;;
FC:\Users\user\Desktop\Új mappa\RFT_2019\GameOfLife\GameOfLife\Legend.xaml;;
FC:\Users\user\Desktop\Új mappa\RFT_2019\GameOfLife\GameOfLife\Levels.xaml;;
FC:\Users\user\Desktop\Új mappa\RFT_2019\GameOfLife\GameOfLife\MainWindow.xaml;;
FC:\Users\user\Desktop\Új mappa\RFT_2019\GameOfLife\GameOfLife\Medium.xaml;;
FC:\Users\user\Desktop\Új mappa\RFT_2019\GameOfLife\GameOfLife\Ultimate.xaml;;
FC:\Users\user\Desktop\Új mappa\RFT_2019\GameOfLife\GameOfLife\Win.xaml;;

